<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💙 Rudro's Personal Site 💙</title>
</head>
<body>

    <table cellspacing ="20">
        <tr>
            <td><img src="images/MeCircle.png" alt="Rudro's profile picture" style="height: 200px; height: 300px;"></td>
            <td>
                <h1>Rudro MD. Shoehedullah</h1>
                <p><em>Web Developer and Student at <strong><a href="#">Comilla University</a></strong></em></p>
                <p>I am a student and a web developer. I love coffee and traveling.</p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Schools and Colleges</h3>
    <ul>
        <li>Comilla Modern High School</li>
        <li>Comilla Govt. College</li>
        <li>Comilla University</li>
    </ul>

    <hr>

    <h3>Educational Experience</h3>
    <table cellspacing = "10">
        <thead>
            <th>Dates</th>
            <th>Institution</th>
        </thead>
        <tbody>
            <tr>
                <td>2010 - 2016</td>
                <td>Comilla Modern High School</td>
            </tr>
            <tr>
                <td>2016 - 2018</td>
                <td>Comilla Govt. College</td>
            </tr>
            <tr>
                <td>2020 - 2024</td>
                <td>Comilla University</td>
            </tr>
        </tbody>      
    </table>

    <hr>
    
    <h3>Skills</h3>
    
    <table cellspacing ="10">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>

    <hr>

    <a href="hobbies.html" target="_blank">My Hobbies</a>
    <a href="contact.html" target="_blank">Contact Me</a>

</body>
</html>